<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Webcrawler</title>
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<style type="text/css">
	*, *:before, *:after {
	  box-sizing: border-box;
	  margin: 5%;
	  padding: 0;
	}

	html, body {
	  font-size: 62.5%;
	  height: 100%;
	}

	body {
	  background: #2656d8;
	}

	svg {
	  overflow: visible;
	}

	.search {
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  margin-left: -16rem;
	  margin-top: -3.5rem;
	  width: 32rem;
	  height: 7rem;
	}
	.search:not(.active) {
	  cursor: pointer;
	}

	.search-svg {
	  position: absolute;
	  top: 0;
	  left: 0;
	  width: 100%;
	  height: 100%;
	}
	.search-svg__path {
	  fill: none;
	  stroke: #fff;
	  stroke-width: 6px;
	}

	.search-input {
	  position: relative;
	  width: 27rem;
	  height: 6rem;
	  padding: 1.2rem 0 1.2rem 2.5rem;
	  background: transparent;
	  outline: none;
	  border: none;
	  font-size: 3.6rem;
	  color: #fff;
	  z-index: -1;
	  opacity: 0;
	  -webkit-transition: opacity 0.2s;
	          transition: opacity 0.2s;
	}
	.search-input.visible {
	  z-index: auto;
	  opacity: 1;
	}

	.search-close {
	  position: absolute;
	  top: 1.5rem;
	  right: 1.5rem;
	  width: 3rem;
	  height: 3rem;
	  cursor: pointer;
	  z-index: -1;
	}
	.search-close.visible {
	  z-index: auto;
	}
	.search-close.visible:before {
	  -webkit-transform: rotate(-45deg);
	      -ms-transform: rotate(-45deg);
	          transform: rotate(-45deg);
	  opacity: 1;
	  -webkit-transition: -webkit-transform 0.2s cubic-bezier(0.73, 0.14, 0.4, 1.58), opacity 0.1s;
	          transition: transform 0.2s cubic-bezier(0.73, 0.14, 0.4, 1.58), opacity 0.1s;
	}
	.search-close.visible:after {
	  -webkit-transform: rotate(45deg);
	      -ms-transform: rotate(45deg);
	          transform: rotate(45deg);
	  opacity: 1;
	  -webkit-transition: -webkit-transform 0.2s 0.2s cubic-bezier(0.73, 0.14, 0.4, 1.58), opacity 0.1s 0.2s;
	          transition: transform 0.2s 0.2s cubic-bezier(0.73, 0.14, 0.4, 1.58), opacity 0.1s 0.2s;
	}
	.search-close:before, .search-close:after {
	  content: "";
	  position: absolute;
	  top: 1.2rem;
	  left: 0;
	  width: 100%;
	  height: 0.6rem;
	  background: #fff;
	  border-radius: 0.5rem;
	  opacity: 0;
	}
	.search-close:before {
	  -webkit-transform: rotate(-45deg) translateX(2rem);
	      -ms-transform: rotate(-45deg) translateX(2rem);
	          transform: rotate(-45deg) translateX(2rem);
	  -webkit-transition: -webkit-transform 0.2s, opacity 0.1s 0.1s;
	          transition: transform 0.2s, opacity 0.1s 0.1s;
	}
	.search-close:after {
	  -webkit-transform: rotate(45deg) translateX(2rem);
	      -ms-transform: rotate(45deg) translateX(2rem);
	          transform: rotate(45deg) translateX(2rem);
	  -webkit-transition: -webkit-transform 0.2s 0.2s, opacity 0.1s 0.3s;
	          transition: transform 0.2s 0.2s, opacity 0.1s 0.3s;
	}
	</style>
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>Webcrawler :)</h1>
		</header>
			<div class="search">
			  <svg class="search-svg" viewBox="0 0 320 70"
			       data-init="M160,3 L160,3 a27,27 0 0,1 0,54 L160,57 a27,27 0 0,1 0,-54 M197,67 181.21,51.21"
			       data-mid="M160,3 L160,3 a27,27 0 0,1 0,54 L160,57 a27,27 0 0,1 0,-54 M179.5,49.5 179.5,49.5"
			       data-active="M27,3 L293,3 a27,27 0 0,1 0,54 L27,57 a27,27 0 0,1 0,-54 M179.5,49.5 179.5,49.5">
			    <path class="search-svg__path" d="M160,3 L160,3 a27,27 0 0,1 0,54 L160,57 a27,27 0 0,1 0,-54 M197,67 181.21,51.21" />
			  </svg>
			  <input type="text" class="search-input" />
			  <input type="button" value="go" onclick="location.href='index2.html'">
			  <div class="search-close"></div>
			</div>
	</div>
	
	<script src='js/stopExecutionOnTimeout.js?t=1'></script>
	<script src='http://libs.useso.com/js/jquery/1.11.0/jquery.min.js'></script>
	<script src='js/snap.svg-min.js'></script>
	<script>
	$(document).ready(function () {
	    var $search = $('.search'), $input = $('.search-input'), $close = $('.search-close'), $svg = $('.search-svg'), $path = $('.search-svg__path')[0], initD = $svg.data('init'), midD = $svg.data('mid'), finalD = $svg.data('active'), backDelay = 400, midAnim = 200, bigAnim = 400, animating = false;
	    $(document).on('click', '.search:not(.active)', function () {
	        if (animating)
	            return;
	        animating = true;
	        $search.addClass('active');
	        Snap($path).animate({ 'path': midD }, midAnim, mina.backin, function () {
	            Snap($path).animate({ 'path': finalD }, bigAnim, mina.easeinout, function () {
	                $input.addClass('visible');
	                $input.focus();
	                $close.addClass('visible');
	                animating = false;
	            });
	        });
	    });
	    $(document).on('click', '.search-close', function () {
	        if (animating)
	            return;
	        animating = true;
	        $input.removeClass('visible');
	        $close.removeClass('visible');
	        $search.removeClass('active');
	        setTimeout(function () {
	            Snap($path).animate({ 'path': midD }, bigAnim, mina.easeinout, function () {
	                Snap($path).animate({ 'path': initD }, midAnim, mina.easeinout, function () {
	                    animating = false;
	                });
	            });
	        }, backDelay);
	    });
	});
	</script>
</body>
</html>